[uwsgi]
#使⽤nginx连接时使⽤，Django程序所在服务⽐器地址
socket=192.168.14.11:8001
#直接做web服务器使⽤，Django程序所在服务器地址
# http=192.168.14.11:8001
#项⽬⽬录
chdir=/Users/chao/Desktop/meiduo_mall/meiduo_mall
#项⽬中wsgi.py⽂件的⽬录，相对于项⽬⽬录
wsgi-file=meiduo_mall/wsgi.py
# 进程数
processes=4
# 线程数
threads=2
# uwsgi服务器的⻆⾊
master=True
# 存放进程编号的⽂件
pidfile=uwsgi.pid
# ⽇志⽂件，因为uwsgi可以脱离终端在后台运⾏，⽇志看不⻅。我们以前的runserver是依赖终端的
daemonize=uwsgi.log
# 指定依赖的虚拟环境
virtualenv=/Users/chao/.virtualenvs/meiduo